<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formatowanie</title>
    <link rel="stylesheet" href="styl2.css">
    <script>
        function skrypt(kolor){
            var paragraf = document.getElementById("paragraf");
            var rozmiar = document.getElementById("rozmiar").value;
            var styl = document.getElementById("styl").value;
            paragraf.style.color = kolor;
            paragraf.style.fontSize = rozmiar+"%";
            paragraf.style.fontStyle = styl;
        }
    </script>
    </head>
    <body>
        <div class="baner">
<h1>Formatowanie dokumentów HTML</h1>
        </div>
        <div class="gora1">
<h2>Przykład listy - hobby</h2>
<ul>muzyka</ul>
<ul>turystyka
<ol><li>góry</li>
<li>jeziora</li>
<li>na rowerze</li>
</ol>
</ul>
<ul>książki</ul>
        </div>
        <div class="gora2">
<h2>Przykład tabeli - rozkład dnia</h2>
<table>
    <tr>
        <td>
            Pora dnia</td>
        <td> Obowiązki</td>
    </tr>
    <tr>
        <td>   rano</td>
         <td> nauka</td>    
    </tr>
    <tr>
        <td>   południe</td>
        <td>  zajęcia dodatkowe</td>
    </tr>
    <tr>
        <td>  popołudnie </td>
        <td rowspan="2"> moje hobby </td>
    </tr>
    <tr>
        <td>wieczór</td>
    </tr>
</table>
        </div>
        <div class="gora3">
<img src="tekst.png">
        </div>
        <div class="glowny">
<p>Podaj rozmiar tekstu w procentach:<input type="number" id="rozmiar">%</p>
<p>
    <select id="styl">
        <option value="normal">prosty</option>
        <option value="italic">kursywa</option>
    </select>
    </p>
    <p>Jakim kolorem sformarować tekst? Wybierz przycisk"<br>
        <input type="button" onclick="skrypt('red')" value="" id="czerwony">
        <input type="button" onclick="skrypt('green')" value="" id="zielony">
        <input type="button" onclick="skrypt('blue')" value="" id="niebieski">
    </p>
    <p id="paragraf">
        To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript
    </p>
        </div>
        <div class="stopka">
            <p>Formatowaniem tekstu zajmowal się: <i>00000000000</i></p>
            <a href="http://formatowanie.pl/" target="_blank">Odwiedź także</a>
        </div>
        <!-- https://egzamin-e14.blogspot.com/2019/05/arkusz-e14-02-1901.html-->
    </body>
</html>