<html>
<head>
    <meta charset="utf-8" />
    <title>Formatowanie</title>
    <link rel="stylesheet" type="text/css" href="styl2.css" />
    <script>
        function skrypt(kolor){
            var paragraf = document.getElementById("paragraf");
            var rozmiar = document.getElementById("rozmiar").value;
            var styl = document.getElementById("styl").value;
            paragraf.style.color = kolor;
            paragraf.style.fontSize = rozmiar+"%";
            paragraf.style.fontStyle = styl;
        }
    </script>
</head>
<body>
    <div id="baner">
        <h1>Formatowanie dokumentów HTML</h1>
    </div>
    <div id="lewy">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>muzyka</li>
            <li>turystyka</li>
                <ol>
                    <li>góry</li>
                    <li>jeziora</li>
                    <li>na rowerze</li>
                </ol>
            <li>książki</li>
        </ul>
    </div>
    <div id="srodkowy">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
            <tr>
                <td>
                    Pora dnia
                </td>
                <td>
                    Obowiązki
                </td>
            </tr>
            <tr>
                <td>
                    rano
                </td>
                <td>
                    nauka
                </td>
            </tr>
            <tr>
                <td>
                    południe
                </td>
                <td>
                    zajęcia dodatkowe
                </td>
            </tr>
            <tr>
                <td>
                    popołudnie
                </td>
                <td rowspan="2">
                    moje hobby
                </td>
            </tr>
            <tr>
                <td>
                    wieczór
                </td>
            </tr>
        </table>
    </div>
    <div id="prawy">
        <img src="tekst.png" alt="technologia web">
    </div>
    <div id="glowny">
        <p>
            Podaj rozmiar tekstu w procentach: <input type="number" id="rozmiar">%
        </p>
        <p>
            <select id="styl">
                <option value="normal">prosty</option>
                <option value="italic">kursywa</option>
            </select>
        </p>
        <p>
            Jakim kolorem sformarować tekst? Wybierz przycisk"<br>
            <input type="button" onclick="skrypt('red')" value="" id="pierwszy">
            <input type="button" onclick="skrypt('green')" value="" id="drugi">
            <input type="button" onclick="skrypt('blue')" value="" id="trzeci"">
        </p>
        <p id="paragraf">
            To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript
        </p>
    </div>
    <div id="stopka">
        <p>Formatowaniem tekstu zajmowal się: <i>Oliwier</i></p>
        <a href="http://formatowanie.pl/" target="_blank">Odwiedź także</a>
    </div>
</body>
</html>