<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sklep papierniczy</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="baner">
</div>


<div class="lewy">
</div> 


<div class="srodek">
</div>


<div class="prawy">
    <img src="promocja.png">
</div>


<div class="stopka">
    Autor strony: Oliwier
</div>
</body>
</html>