<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />
<title>Usługi informatyczne</title>
<link rel="shortcut icon" href="z.png" />
</head>
<body>
    <div class="kontener">
<div class="logo">
<img src="z.png">
</div>
<div class="menu">
<!--  <img src="grafika.jpg"> -->
  <a href="file:///C:/xampp/htdocs/zscku_3ti/p10(dawid)/index.html">O nas</a>
<a href="file:///C:/xampp/htdocs/zscku_3ti/p10(dawid)/uslugi.html">Usługi</a>
  <a href="file:///C:/xampp/htdocs/zscku_3ti/p10(dawid)/kontakt.html">Kontakt</a>
</div>
<div class="baner">
    <img src="grafika.jpg">
</div>
<div class="glowny">
    <hr style="height: 10px; background:#C0C0C0; height:2px; width: 70%;">
<h1>Firma IT - Usługi Informatyczne</h1>
<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
<p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
<hr style="height: 10px; background:#C0C0C0; height:2px; width: 70%;">
</div>
<div class="stopka">
    <p>Autor strony:</p>
</div>
    </div>

</body>