<!DOCTYPE html>
<html>
<head>
</head>
<body>
<input type="text" class="liczba_a">
<input type="text" class="liczba_b">
<input type="button" class="oblicz" onclick="oblicz();"  value="Wykonaj oblicznie" />
<script type="text/javascript">
    function oblicz() {
    var liczba_a = document.querySelector(".liczba_a").value;
    var liczba_b = document.querySelector(".liczba_b").value;
    
    var wynik =-parseFloat(liczba_b)/parseFloat(liczba_a);
    document.querySelector(".wynik").innerHTML = "Wynik to:"+wynik;
    }
    </script>
    <div class="wynik"></div>   
    </body>
</html>