<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hurtownia</title>
    <link rel="stylesheet" href="styl4.css">
  </head>
  <body>
      <div class="bloklogo">
            <img src="logo.png" alt="Hurtownia">
      </div>
      <div class="blokmenu">
            <a href="index.html">Strona Główna</a>
            <a href="zamowienia.html">Zamowienia</a>
            <a href="blog.html">Blog o kawie</a> 
            <a href="htttp://gatunki-kawy.pl">Odwiedź także</a>  
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="baner">
  <h1>Hurtownia kawy</h1>
      </div>
      <div class="lewo">
            <h2>Oferta</h2>
            <ol><li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li>Kawa zielona</li>
            </ol>
                  </div>
      <div class="prawo">
<img src="kawa.png">
      </div>
      
      <div class="stopka">

      </div>
  </body>
  <!-- https://egzamin-e14.blogspot.com/2019/05/arkusz-e14-03-1901.html-->