<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hurtownia</title>
    <link rel="stylesheet" href="styl4.css">
  </head>
  <body>
      <div class="bloklogo">
            <img src="logo.png" alt="Hurtownia">
      </div>
      <div class="blokmenu">
            <a href="index.html">Strona Główna</a>
            <a href="zamowienia.html">Zamowienia</a>
            <a href="blog.html">Blog o kawie</a>
            <a href="htttp://gatunki-kawy.pl">Odwiedź także</a> 
      </div>
      <div class="baner">
  <h1>Hurtownia kawy</h1>
      </div>
      <div class="lewo">
            <h2>Oferta</h2>
            <ol><li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li>Kawa zielona</li>
            </ol>
                  </div>
      <div class="prawo">
<h1>Podaj numer kawy</h1>
<input type="number" id="numer">
<h2>Podaj wagę w dekagramach</h2>
<input type="number" id="deko">
<button type="button" OnClick="przeliczanie()">Zamów</button>
      </div>
      
      <div class="stopka">
             <script type="text/javascript">
             function przeliczanie(){
                  var numer=document.getElementById("numer").value;
                  var deko=document.getElementById("deko").value;
                  var kawa=0;
                  var przeliczanie=0;
                  if (numer==1)
                  {
                        kawa=5
                  }
                  if (numer==2)
                  {
                        kawa=7
                  }
                  if (numer==3)
                  {
                        kawa=6
                  }
                  if (numer==0)
                  {
                        kawa=0
                  }
                  przeliczanie=Number(kawa)*Number(deko);
                  alert("Koszt zamówienia wynosi: "+przeliczanie)
             }
             </script>
      </div>
  </body>