<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Filmy</title>
    <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <div class="lewy">
<h3>Dostępne gatunki filmu</h3>
<ol><li>Sci-Fi</li>
    <li>animacja</li>
    <li>dramat</li>
    <li>horror</li>
    <li>komedia</li>
    </ol>
    <p>
        <a href="kadr.jpg" target="_blank">Pobierz obraz</a>
    </p>
    <p>
        <a href="repertuar-kin.pl" target="_blank">Sprawdź repertuar kin</a>
    </p>
        </div>
        <div class="prawy1">
            <h1>FILMOTEKA</h1>
        </div>
        <div class="prawy2">
                <form action="dodaj.php" method="POST">
                Tytuł <input type="text" name="tytul"><br>
				Gatunek filmu: <input type="number" name="gatunek"><br>
				Rok produkcji: <input type="number" name="rok"><br>
                Ocena: <input type="number" name="ocena"><br>
                <input type="reset" value="CZYŚĆ">
				<input type="submit" value="DODAJ">
        </div>
        <div class="prawy3">
            <img src="kadr.jpg">
        </div>
        <div class="stopka">
            <h1>Autor strony: Oliwier</h1>
        </div>
    </body> 
    <!--https://egzamin-e14.blogspot.com/2019/05/arkusz-e14-01-1901.html-->