<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl3.css" />
<title>Stacja paliw</title>
</head>
<body>
    <div class="baner-lewy">
<h1>Stacja paliw</h1>
        </div>
        <div class="baner-prawy">
            <a href="./obliczenia.html"><img src="./znak.png" ></a>
            <a href="./stacja.html"><img src="./home.png" ></a>
        </div>
        <div class="glowny">  
           <h3>Oblicz koszt paliwa</h3>
           <form>
           Rodzaj paliwa (1-benzyna,2-olej napędowy)<br>
           <input type="number" id="rodzaj"> 
         <br>  Ile litrów <br>
           <input type="number" id="ilosc" > <br>
           <button type="submit" onclick="">Oblicz</button>
           <p id="wynik"></p>
           </form>
           <script>
      
           </script>
        </div>
        <div class="lewy">
            <a href="./kwerendy.txt">Pobierz kwerendy</a>
        </div>
        <div class="prawy"> 
          <img src="./samochod.png" alt="samochód">
        </div>
        <div class="stopka">
<p>Stronę opracował:</p>
        </div>
        </body>
        </html>
       