<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl3.css" />
<title>Stacja paliw</title>
</head>
<body>
    <div class="baner-lewy">
<h1>Stacja paliw</h1>
        </div>
        <div class="baner-prawy">
            <a href="./obliczenia.html"><img src="./znak.png" ></a>
            <a href="./stacja.html"><img src="./home.png" ></a>
        </div>
        <div class="glowny">  
<h3>Godziny otwarcia stacji paliw</h3>
<table>
    <tr>
        <td>Dzień</td>	<td>Od</td>  <td>Do</td>
    </tr>
    <tr>
        <td>Pn-Sb</td>	<td>6:00</td> <td>24:00</td>
    </tr>
    <tr>
        <td>Nd</td>	<td>7:00</td> <td>24:00</td>
    </tr>
</table>
        </div>
        <div class="lewy">
            <a href="./kwerendy.txt">Pobierz kwerendy</a>
        </div>
        <div class="prawy"> 
          <img src="./samochod.png" alt="samochód">
        </div>
        <div class="stopka">
<p>Stronę opracował:</p>
        </div>
        </body>
        </html>
       