<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />
<title>Pogotowie komputerowe</title>
<link rel="shortcut icon" href="z.png" />
</head>
<body>
        <div class="kontener">
            <div class="baner">
                <img src="baner.png">
            </div>
            <div class="menu">
                    <a href="file:///C:/xampp/htdocs/zscku_3ti/p9(dawid)/index.html">O nas</a>
                    <a href="file:///C:/xampp/htdocs/zscku_3ti/p9(dawid)/kontakt.html">Kontakt</a>
            </div>
            <div class="kolumna1">
<h2>Kim jesteśmy?</h2>
<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            </div>
            <div class="kolumna2">
                <h2>Co robimy?</h2>
                <ul>
                        <li>naprawiamy komputery stacjonarne i laptopy</li>
                        <li>odzyskujemy dane</li>
                        <li>usuwamy problemy z oprogramowaniem</li>
                        <li>konfigurujemy sieć LAN</li>
                        <li>i wiele więcej</li>
                        </ul>
                </div>
                <div class="kolumna3">
                <h2>Co nas cechuje?</h2>
                <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
                    </div>
                    <div class="stopka">
                        <p>Autor strony:2435442353</p>
                    </div>
            </div>