<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />
<title>Pogotowie komputerowe</title>
<link rel="shortcut icon" href="z.png" />
</head>
<body>
        <div class="kontener">
            <div class="baner">
<img src="baner.png">
            </div>
            <div class="menu">
                    <a href="file:///C:/xampp/htdocs/zscku_3ti/p9(dawid)/index.html">O nas</a>
                    <a href="file:///C:/xampp/htdocs/zscku_3ti/p9(dawid)/kontakt.html">Kontakt</a>
            </div>
          <div class="formularz">
              <h3>
                  Formularz konatktowy
              </h3>
              <form>
              <p>Imię:<input type="text" id="imie" size="10"></p>
              <p>Nazwisko:<input type="text" id="nazwisko" size="10"></p>
              <p>E-mail:<input type="text" id="mail" size="10"></p>
              <p>Usługa:<select id="usluga">
                    <option value="Naprawa komputera">Naprawa komputera</option>
                    <option value="Odzyskiwanie danych">Odzyskiwanie danych</option>
                    <option value="Problemy z oprogramowaniem">Problemy z oprogramowaniem</option>
                    <option value="Konfiguracja sieci LAN">Konfiguracja sieci LAN</option>
                    <option value="Inne">Inne</option>
                </select></p>
                <input type="checkbox" name="nazwa" id="kopia" checked>Wyślij kopię wiadomości
                <br>
                <button type="reset">Resetuj</button>
                <button type="button" onclick="funkcja()">Prześlij</button>
                <p id="wynik"></p>
            </form>
            <script>
            function funkcja(){
                var imie = document.getElementById("imie").value;
                var nazwisko = document.getElementById("nazwisko").value;
                var mail = document.getElementById("mail").value.toLowerCase();
                var usluga = document.getElementById("usluga").value;
                document.getElementById("wynik").innerHTML = imie+" "+nazwisko+"<br>"+mail+"<br>"+"Usługa: "+usluga;
            }
            </script>
               </div>
          <div class="stopka">
            
                
                        <p>Autor strony:2435442353</p>
                    
            </div>