<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formatowanie</title>
    <link rel="stylesheet" href="taktak.css">
    </head>
    <body>
        <div class="baner">
            <h1>Formatowanie dokumentów HTML</h1>
        </div>
        <div class="gora_1">
            <h2>Przykład listy - hobby</h2>
            <ul>muzyka</ul>
            <ul>turystyka
            <ol><li>góry</li>
            <li>jeziora</li>
            <li>na rowerze</li>
            </ol>
            </ul>
            <ul>książki</ul>
        </div>
        <div class="gora_2">
            <h2>Przykład tabeli - rozkład dnia</h2>
    <table>
        <tr>
            <td>
                Pora dnia
            </td>
            <td style="text-align: center;">
                obowiązki
            </td>
        </tr>
        <tr>
            <td>
                rano
            </td>
            <td>
                nauka
            </td>
        </tr>
        <tr>
            <td>
                południe
            </td>
            <td>
                zajęcia dodatkowe
            </td>
        </tr>
        <tr>
            <td>
                popołudnie
            </td>
            <td rowspan="2">
                moje hobby
            </td>
        </tr>
        <tr>
            <td>
                wieczór
            </td>
        </tr>
    </table>
        </div>
        </div>
        <div class="gora_3">
            <img style="height: 300px;width: 100%;" src="z.png">
        </div>
        <div class="glowny">
            <p>Podaj rozmiar tekstu w procentach: 
            <input type="number" id="roz">%</p>
            </p>
            <select id="styl">
                <option value="normal">prosty</option>
                <option value="italic">kursywa</option>
            </select>
            </p>
            <p>Jakim kolorem sformarować tekst? Wybierz przycisk"<br>
                <input type="button" onclick="skrypt()" value="" id="czerwony" style="background-color: red;">
                <input type="button" onclick="skrypt()" value="" id="zielony" style="background-color: green;">
                <input type="button" onclick="skrypt()" value="" id="niebieski" style="background-color: blue;">
            </p>
            <p id="par">To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
        </div>
        <div class="stopka">
            NO
            <a href="http://formatowanie.pl/">Odwiedź także</a>
        </div>
        <script>
            function skrypt(kolor){
                var par = document.getElementById("par");
                var roz = document.getElementById("roz").value;
                var styl = document.getElementById("styl").value;
                par.style.color = kolor;
                par.style.fontSize = roz+"%";
                parseFloat.style.fontStyle = styl;
            }
        </script>
    </body>
</html>