<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />
<title>Usługi informatyczne</title>
<link rel="shortcut icon" href="z.png" />
</head>
<body>
    <div class="kontener">
<div class="logo">
<img src="z.png">
</div>
<div class="menu">
  <a href="index.html">O nas</a>
<a href="uslugi.html">Usługi</a>
  <a href="kontakt.html">Kontakt</a>
</div>
<div class="baner">
  <img src="grafika.jpg">
</div>
<div class="glowny">
    <hr style="height: 10px; background:#C0C0C0; height:2px; width: 70%;">
<h2>Kontakt</h2>
<form>
  <p>Imię: <input type="text" id="imie" size="10"></p>
  <p>Nazwisko: <input type="text" id="nazwisko" size="10"></p>
  <p>E-mail: <input type="text" id="mail" size="10"></p>
  <p>Wiadomość:
<textarea id="usluga" cols="x" rows="y">Wpisz wiadomość...</textarea></p> 
<input type="checkbox" name="nazwa" id="regulamin" >Zapoznałam/em się z regulaminem.
<br>
<button type="reset">Resetuj</button>
<button type="button" onclick="funkcja()">Prześlij</button>
<p id="wynik"></p>
</form>
<script>
    function funkcja(){
      var regulamin = document.getElementById("regulamin").checked;
      console.log(regulamin); if(regulamin == true){
      var imie = document.getElementById("imie").value.toUpperCase() ;
      var nazwisko = document.getElementById("nazwisko").value.toUpperCase();
      var mail = document.getElementById("mail").value.toLowerCase();
      var usluga = document.getElementById("usluga").value;
      document.getElementById("wynik").innerHTML = imie+" "+nazwisko+"<br><br>"+"Treść Twojej sprawy: "+usluga+"<br> Na podany e-mail zosatnie wysłana oferta";
      }
      else if(regulamin == false){
        document.getElementById("wynik").innerHTML = "Musisz zapoznać się z regulaminem";
      }    
      }
    </script>
      <hr style="height: 10px; background:#C0C0C0; height:2px; width: 70%;">
    </div>
<div class="stopka">
    <p>Autor strony: oliwier</p>
</div>
    </div>

</body>
