<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="noo.css">
        <title>No</title>
    </head>
    <body>
        <div class="blok_logo">
            <img src="logoo.png" alt="hurtownia">
        </div>
        <div class="blok_menu"> 
            <a href="1.html">Strona glowna</a>
            <a href="no.html">Zamówienia</a>
            <a href="3.html">Blog o kawie</a>
            <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
        </div>
        <div class="baner">
            <h1>Hurtownia kawy</h1>
        </div>
        <div class="blok_1">
            <h2>Oferta</h2>
                <ol>
                 <li>Kawa palona Arabica</li>
                  <li>Kawa palona Robusta</li>
                  <li>Kawa bezkofeinowa</li>
                  <li><s>Kawa zielona</s></li>
                </ol>
        </div>
        <div class="blok_2">
            <img src="1c.png">
        </div>
        <div class="stopka">
            NO
        </div>
    </body>
</html>