<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="noo.css">
        <title>No</title>
    </head>
    <body>
        <div class="blok_logo">
            <img src="logoo.png" alt="hurtownia">
        </div>
        <div class="blok_menu"> 
            <a href="1.html">Strona glowna</a>
            <a href="no.html">Zamówienia</a>
            <a href="3.html">Blog o kawie</a>
            <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
        </div>
        <div class="baner">
            <h1>Hurtownia kawy</h1>
        </div>
        <div class="blok_1">
            <h2>Oferta</h2>
                <ol>
                  <li>Kawa palona Arabica</li>
                  <li>Kawa palona Robusta</li>
                  <li>Kawa bezkofeinowa</li>
                  <li><s>Kawa zielona</s></li>
                </ol>
        </div>
        <div class="blok_2"> <br />
            Podaj numer kawy: <br />
            <input id="numer" type="nr"> <br />
            Podaj wagę w dekagramach: <br />
            <input id="waga" type="wg">
            <button onclick="zamowienie()">Zamów</button>
            <p id="wynik"></p>
            </div>
        </div>
    </div>
        <div class="stopka">
            NO
        </div>
        <script>
            function zamowienie() {
                var nr = document.getElementById("numer").value;
                var wg = document.getElementById("waga").value;
                var cena = 0; console.log("");
                if (nr <=0) {window.alert("Podaj numer kawy!")}
                if (wg <=0) {window.alert("Podaj prawidłową wagę!")}
                if (nr == 1) { cena = wg * 5; }
                else if (nr == 2) { cena = wg * 7; }
                else if (nr == 3) { cena = wg * 6; }
                else { cena = 0; } 
                document.getElementById("wynik").innerHTML = "Koszt zamówienia wynosi: " + cena + " zl";
            }
              </script>
    </body>
</html>
