<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Salon pielęgnacji</title>
    <link rel="stylesheet" href="czytaj.css">
</head>
<body>
    <div class="baner">
        <h1>PROJEKT ROZBUDOWY BAZY DANYCH CZYTELNI</h1>
    </div>
    <div class="lewo">

    </div>
    <div class="prawo">
        <h3>AUTOR STRONY</h3>
        <h3>PLIKI DO POBRANIA</h3>
        <ul>
        <li>
        <a href="baza/kwerendy.txt">Kwerendy do bazy</a>
        </li>
        <li>
        <a href="baza/eksport.sql">Eksport MySQL</a>   
        </li>  
        </ul>
    </div>
    <div class="stopka">
        <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
    </div>
</body>
</html>