<html></html>
<head>
    <meta charset="utf-8">
    <title>Przepraszam</title>
</head>
<body>
  Długość trasy: <input type="number" id="d_trasy">
  <br>
  Ilość biletów: <input type="number" id="bilet">
  <br>
  Czy ulga ? (Wynosi 30%)
  <select id="c_ulga">
    <option value="tak">tak</option>
    <option value="nie">nie</option>
    </select>
    <button onclick="calc()">oblicz</button>
    <span id="cena"></span>
    <script>
        function calc(){
        var d_trasy = parseFloat(document.getElementById("d_trasy").value);
        var ilosc = document.getElementById("bilet").value;
        var c_ulga = document.getElementById("c_ulga").value;
        if(c_ulga=="tak"){
            var cena = d_trasy*2*ilosc*0.7;
            document.getElementById("cena").textContent="cena wynosi "+cena.toFixed(2)+"zł";
        }
        else if (c_ulga=="nie"){
            var cena = d_trasy*2*ilosc;
            document.getElementById("cena").textContent="cena wynosi "+cena.toFixed(2)+"zł";
        }
    }
</script>
</body>
</html>