<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Usługi informatyczne</title>
    <link rel="shortcut icon" href="it.png" />
</head>
<body>
    <div class="kontener">
<div class="logo">
    <img src="it.png">
</div>
<div class="menu">
    <a href="indeks.html">O nas</a>
    <a href="uslugi.html">Usługi</a>
    <a href="kontakt.html">Kontakt</a>
</div>
<div class="baner">
    <img src="no1.jpg">

</div>

<div class="glowny">
    <hr style="height: 10px; background:#C0C0C0; height:2px; width: 70%;">
    <h1> Firma IT - Usługi Informatyczne </h1>
    <p> Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT. </p>
    <p> Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny. </p>
    <hr style="height: 10px; background:#C0C0C0; height:2px; width: 70%;">
</div>
<div class="stopka">
    <p>Autor strony: Python</p>
</div>
</div>
</body>