<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Usługi informatyczne</title>
    <link rel="shortcut icon" href="it.png" />
</head>
<body>
    <div class="kontener">
<div class="logo">
    <img src="it.png">
</div>
<div class="menu">
    <a href="indeks.html">O nas</a>
    <a href="uslugi.html">Usługi</a>
    <a href="kontakt.html">Kontakt</a>
</div>
<div class="baner">
    <img src="no1.jpg">
</div>
<div class="glowny">
  <hr style="height: 10px; background:#C0C0C0; height:2px; width: 70%;">
  <h2>Kontakt</h2>
  <form>
    <p>Imię:<input type="text" id="imie" size="10"></p>
    <p>Nazwisko:<input type="text" id="nazwisko" size="10"></p>
    <p>E-mail:<input type="text" id="mail" size="10"></p>
    <p>Usługa:
    <textarea id="usluga" cols="x" rows="y">Tu wpisz tekst który pojawi się pozniej</textarea></p> 
    <input type="checkbox" name="nazwa" id="regul" >Zapoznałam/em się z regulaminem
    <br>
    <button type="reset">Resetuj</button>
    <button type="button" onclick="funkcja()">Prześlij</button>
    <p id="wyniki"></p>
  </form>
  <script>
    function funkcja(){
      var regul = document.getElementById("regul").checked;
      console.log(regul); if(regul == true){
      var imie = document.getElementById("imie").value.toUpperCase() ;
      var nazwisko = document.getElementById("nazwisko").value.toUpperCase();
      var mail = document.getElementById("mail").value.toLowerCase();
      var usluga = document.getElementById("usluga").value;
      document.getElementById("wyniki").innerHTML = imie+" "+nazwisko+"<br><br>"+"Treść Twojej sprawy: "+usluga+"<br> Na podany e-mail zosatnie wysłana oferta";
      }
      else if(regulamin == false){
        document.getElementById("wyniki").innerHTML = "Musisz zapoznać się z regulaminem";
      }    
      }
    </script>
      <hr style="height: 10px; background:#C0C0C0; height:2px; width: 70%;">
    </div>
<div class="stopka">
    <p>Autor strony:Python</p>
</div>
</div>
</body>
